@media screen and ( max-width: 650px )
    .content
        max-width: 450px

@media screen and ( max-width: 450px )
    .content
        max-width: 320px
    .title
        font-size: 34px
    .header
        &__btn
            font-size: 18px
    
    