.header
    background: url('https://res.cloudinary.com/dljezd6qv/image/upload/v1618643835/pexels-photo-1563356_caebfq.jpg') center (center/cover) no-repeat
    height: 100vh
    width: 100vw
    display: grid
    place-items: center       
    &__btn
        display: block
        margin: 30px auto 0 auto
        text-transform: uppercase
        background-color: var(--clr-primary-5)
        outline: none
        font-size: 20px
        border-radius: 8px
        border-color:  var(--clr-primary-5)
        padding: 0.375rem 0.75rem
        transition: all 0.5s ease-in-out
        cursor: pointer
        &:hover
            background-color: var(--clr-white)
            color: var(--clr-primary-5)
