.modal
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(73, 166, 233, 0.5)
    //display: grid
    place-items: center
    z-index: 11
    &__content
        position: relative
    &__close
        position: absolute
        top: 10px
        right: 5px
        border: none
        background: transparent
        cursor: pointer
        color: var(--clr-red-dark)
        transition: all 0.6s ease
        outline: none
        &:hover
            color: var(--clr-red-light)
            transform: scale(1.3)

.show
    display: grid